{
	"name": "@compass/ui",
	"version": "0.1.0",
	"license": "AGPL-3.0-only",
	"private": true,
	"type": "module",
	"scripts": {
		"test:visual": "playwright test"
	},
	"dependencies": {
		"@braintree/sanitize-url": "7.1.2",
		"@bufbuild/protobuf": "^2.12.1",
		"@compass/client": "workspace:*",
		"@connectrpc/connect-query-core": "^2.2.0",
		"@shikijs/langs": "4.4.1",
		"@shikijs/themes": "4.4.1",
		"@solidjs/router": "^1.0.0",
		"@tanstack/solid-query": "^5.101.4",
		"@tanstack/solid-virtual": "3.13.36",
		"@wailsio/runtime": "3.0.0-beta.0",
		"diff": "^9.0.0",
		"remark-gfm": "^4.0.1",
		"shiki": "4.4.1",
		"solid-js": "^1.9.13",
		"solid-markdown": "2.1.1"
	},
	"devDependencies": {
		"@babel/core": "8.0.1",
		"@babel/preset-typescript": "8.0.1",
		"@babel/plugin-syntax-jsx": "8.0.1",
		"@playwright/test": "1.62.1",
		"@happy-dom/global-registrator": "20.11.1",
		"babel-preset-solid": "1.9.12",
		"@solidjs/testing-library": "0.8.10",
		"@testing-library/jest-dom": "7.0.0",
		"@types/bun": "catalog:",
		"@types/hast": "3.0.5",
		"happy-dom": "20.11.1",
		"stylelint": "catalog:",
		"typescript": "catalog:",
		"vite": "^8.2.0",
		"vite-plugin-solid": "^2.11.14"
	}
}
