{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"jsx": "preserve",
		"jsxImportSource": "@solidjs/web",
		"types": ["vite/client", "bun"]
	},
	"include": ["src", "vite.config.ts"]
}
